NB. demos/isigraph manifest

CAPTION=: 'isigraph demos'

DESCRIPTION=: 0 : 0
This package contains isigraph example scripts.

Each script can be run by itself. First enter:

require 'gui/gtkwd'

Many of these examples (in particular the ifs examples) are
based on work done by Clifford Reiter.

See wiki page http://www.jsoftware.com/jwiki/Addons/gui/gtkwd for installation.
)

VERSION=: '1.0.0'

RELEASE=: 'j701'

FILES=: 0 : 0
evolute1
evolute2
frieze1
ifs1
ifs2
iscolor
isdemo
isedit
isview
koch
paint
plasma1
polygon
polyhedr
power
siercar1
siercar2
siertri1
siertri2
siertri3
siertri4
sines
solid
smesser
spinner
spirals
title
)
